pcom-esb-wsclient-legacy/src/main/resources/wsdl/no/nav/virksomhet/tjenester/institusjonsopphold/meldinger/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema targetNamespace="http://nav.no/virksomhet/tjenester/institusjonsopphold/meldinger/v1" version="1.1" xmlns:institusjonsopphold="http://nav.no/virksomhet/grunnlag/institusjonsopphold/v1" xmlns:meldinger="http://nav.no/virksomhet/tjenester/institusjonsopphold/meldinger/v1" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:import namespace="http://nav.no/virksomhet/grunnlag/institusjonsopphold/v1" schemaLocation="../../../grunnlag/institusjonsopphold/institusjonsopphold.xsd"/>
  <xsd:complexType name="HentInstitusjonsoppholdListeRequest">
    <xsd:annotation>
      <xsd:documentation>&lt;p&gt;&lt;/p&gt;</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element minOccurs="0" name="hentSamhandlerInfo" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Flagg om tjenesten skal hente samhandlernavn og institusjonsnummer fra TSS&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="fnr" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Fødselsnummer&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="tom" type="xsd:date">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Dato som angir om listen kun skal inneholde opphold som startet før angitt dato. Hvis dato ikke er med så returneres alle opphold&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="erGyldig" type="xsd:boolean">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Mulige verdier:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;p&gt;’true’ -&gt; erGyldig settes til 1&lt;/p&gt;&lt;/li&gt;&lt;li&gt;&lt;p&gt;’false’ -&gt; erGyldig settes til 0&lt;/p&gt;&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="HentInstitusjonsoppholdListeUtvidelse1">
    <xsd:complexContent>
      <xsd:extension base="institusjonsopphold:Utvidelse"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="HentInstitusjonsoppholdListeResponse">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="institusjonsopphold" type="institusjonsopphold:Institusjonsopphold">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="utvidelse" type="meldinger:HentInstitusjonsoppholdListeUtvidelse1"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>