pcom-esb-wsclient-legacy/src/main/resources/wsdl/no/nav/virksomhet/grunnlag/institusjonsopphold/institusjonsopphold.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema targetNamespace="http://nav.no/virksomhet/grunnlag/institusjonsopphold/v1" version="1.0" xmlns:institusjonsopphold="http://nav.no/virksomhet/grunnlag/institusjonsopphold/v1" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="Utvidelse">
    <xsd:sequence>
      <xsd:any maxOccurs="unbounded" minOccurs="0" namespace="##any"/>
    </xsd:sequence>
    <xsd:anyAttribute namespace="##any"/>
  </xsd:complexType>
  <xsd:complexType name="InstitusjonsoppholdUtvidelse1">
    <xsd:complexContent>
      <xsd:extension base="institusjonsopphold:Utvidelse"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="InstitusjonUtvidelse1">
    <xsd:complexContent>
      <xsd:extension base="institusjonsopphold:Utvidelse"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="EndringsinfoUtvidelse1">
    <xsd:complexContent>
      <xsd:extension base="institusjonsopphold:Utvidelse"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Endringsinfo">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="endretAvId" type="xsd:string"/>
      <xsd:element minOccurs="0" name="endretAvNavn" type="xsd:string"/>
      <xsd:element minOccurs="0" name="endretAvEnhetId" type="xsd:string"/>
      <xsd:element minOccurs="0" name="endretAvEnhetNavn" type="xsd:string"/>
      <xsd:element minOccurs="0" name="opprettetAvId" type="xsd:string"/>
      <xsd:element minOccurs="0" name="opprettetAvNavn" type="xsd:string"/>
      <xsd:element minOccurs="0" name="opprettetAvEnhetId" type="xsd:string"/>
      <xsd:element minOccurs="0" name="opprettetAvEnhetNavn" type="xsd:string"/>
      <xsd:element minOccurs="0" name="endretDato" type="xsd:dateTime"/>
      <xsd:element minOccurs="0" name="opprettetDato" type="xsd:dateTime"/>
      <xsd:element minOccurs="0" name="kildeId" type="xsd:string"/>
      <xsd:element minOccurs="0" name="kildeNavn" type="xsd:string"/>
      <xsd:element minOccurs="0" name="avsluttetDato" type="xsd:date"/>
      <xsd:element minOccurs="0" name="avsluttetAvId" type="xsd:string"/>
      <xsd:element minOccurs="0" name="avsluttetAvNavn" type="xsd:string"/>
      <xsd:element minOccurs="0" name="utvidelse" type="institusjonsopphold:EndringsinfoUtvidelse1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Institusjon">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="tssEksternId" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Identifiserer unikt en institusjon/samhandler&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="oppholdPeriodeId" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Primærnøkkel til oppholdsperioden&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="utvidelse" type="institusjonsopphold:InstitusjonUtvidelse1"/>
      <xsd:element minOccurs="0" name="institusjonsnr" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;NB! Institusjonsnummer er knyttet opp mot tss_ekstern_id i TSS. Må hentes for hvert inst.opphold hvis hentSamhandlerInfo er satt til  true.&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="samhandlerNavn" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;NB! Navn på samhandler knyttet opp mot tss_ekstern_id i TSS. Må hentes for hvert inst.opphold hvis hentSamhandlerInfo er satt til  true&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="pasientKategori" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Pasientens Kategori&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="oppholdTypeKode" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Beskriver type opphold&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="tom" type="xsd:date">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Dato hvor oppholdsperioden sluttet&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="fom" type="xsd:date">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Dato hvor oppholdsperioden startet&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="varighetTypeKode" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Beskriver oppholdets varighet&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="forventetTom" type="xsd:date">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Dato hvor oppholdsperioden er forventet slutt&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="erGyldig" type="xsd:boolean">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Beskriver om oppholdsperioden er gyldig&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="overfort" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Beskriver om personen ble overført til en annen institusjon&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="versjon" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Optimistisk lås&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="endringsinfo" type="institusjonsopphold:Endringsinfo"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Institusjonsopphold">
    <xsd:annotation>
      <xsd:documentation>&lt;p&gt;&lt;/p&gt;</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element minOccurs="0" name="fnr" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Fødselsnummeret til personen&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="institusjonListe" type="institusjonsopphold:Institusjon">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="utvidelse" type="institusjonsopphold:InstitusjonsoppholdUtvidelse1"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>