nav-bsrv-sah-brevbestilling-legacy/src/main/resources/no/nav/domene/pensjon/tjenester/krav/feil/feil.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema targetNamespace="http://nav.no/domene/pensjon/tjenester/krav/feil/v1" version="1.0" xmlns:feil="http://nav.no/domene/pensjon/tjenester/krav/feil/v1" xmlns:felles="http://nav.no/domene/pensjon/tjenester/felles/v1" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:import namespace="http://nav.no/domene/pensjon/tjenester/felles/v1" schemaLocation="../../felles/felles.xsd"/>
  <xsd:complexType name="KanIkkeKontrollereInstOpphold">
    <xsd:annotation>
      <xsd:documentation>&lt;p&gt;Kan ikke kontrollere institusjonsopphold&lt;/p&gt;</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="felles:StelvioFault"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="KanIkkeKontrollereUtlandsopphold">
    <xsd:annotation>
      <xsd:documentation>&lt;p&gt;Kan ikke kontrollere utlandsopphold&lt;/p&gt;</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="felles:StelvioFault"/>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>