pselv-esb-wsclient-legacy/src/main/resources/wsdl/no/nav/lib/pen/psakpselv/asbo/person/ASBOPenHentFamilierelasjonerRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav-lib-cons-pen-psakpselv/no/nav/lib/pen/psakpselv/asbo/person">
  <xsd:complexType name="ASBOPenHentFamilierelasjonerRequest">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="fodselsnummer" type="xsd:string"/>
      <xsd:element minOccurs="0" name="hentSoskenforhold" type="xsd:boolean"/>
      <xsd:element minOccurs="0" name="hentSamboerforhold" type="xsd:boolean"/>
      <xsd:element minOccurs="0" name="hentDetaljer" type="xsd:boolean"/>
      <xsd:element minOccurs="0" name="hentEgenAnsatt" type="xsd:boolean"/>
            <xsd:element minOccurs="0" name="henteDato" type="xsd:date"/>
        </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
