pen-esb-wsclient-legacy/src/main/resources/wsdl/no/nav/virksomhet/tjenester/medlemskap/meldinger/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema targetNamespace="http://nav.no/virksomhet/tjenester/medlemskap/meldinger/v1" version="1.0" xmlns:felles="http://nav.no/virksomhet/tjenester/felles/v1" xmlns:medlemskap="http://nav.no/virksomhet/grunnlag/medlemskap/v1" xmlns:meldinger="http://nav.no/virksomhet/tjenester/medlemskap/meldinger/v1" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:import namespace="http://nav.no/virksomhet/grunnlag/medlemskap/v1" schemaLocation="../../../grunnlag/medlemskap/medlemskap.xsd"/>
  <xsd:import namespace="http://nav.no/virksomhet/tjenester/felles/v1" schemaLocation="../../felles/felles.xsd"/>
  <xsd:complexType name="HentPeriodeListeRequest">
    <xsd:sequence>
      <xsd:element name="fnr" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Fødselsnummeret/DNR til personen det skal hentes medlemskapsperioder for.&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="statusKodeListe" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Filtrerer på perioder med gitte statuser. Hvis ikke satt vil perioder med alle statuser returneres.&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="HentPeriodeListeUtvidelse1">
    <xsd:complexContent>
      <xsd:extension base="felles:Utvidelse"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="HentPeriodeListeResponse">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="periodeListe" type="medlemskap:Periode">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Medlemskapsperioder.&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="utvidelse" type="meldinger:HentPeriodeListeUtvidelse1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="HentPeriodeRequest">
    <xsd:sequence>
      <xsd:element name="periodeId" type="xsd:long">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Id til periode som skal hentes ut.&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="HentPeriodeUtvidelse1">
    <xsd:complexContent>
      <xsd:extension base="felles:Utvidelse"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="HentPeriodeResponse">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="periode" type="medlemskap:Periode">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Medlemskapsperiode.&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="utvidelse" type="meldinger:HentPeriodeUtvidelse1"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>