pen-esb-wsclient-legacy/src/main/resources/wsdl/no/nav/virksomhet/tjenester/person/meldinger/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema targetNamespace="http://nav.no/virksomhet/tjenester/person/meldinger/v2" version="2.0" xmlns:meldinger="http://nav.no/virksomhet/tjenester/person/meldinger/v2" xmlns:person="http://nav.no/virksomhet/part/person/v2" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:import namespace="http://nav.no/virksomhet/part/person/v2" schemaLocation="../../../part/person/person.xsd"/>
  <xsd:complexType name="RegistrereAdresseForDodsboRequest">
    <xsd:sequence>
      <xsd:element name="ident" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>&lt;ul&gt;&lt;li&gt;&lt;p&gt;Angivelse av personen det gjelder. Personen må identifiseres med fnr eller dnr&lt;/p&gt;&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="HentPersonRequest">
    <xsd:sequence>
      <xsd:element name="ident" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>&lt;ul&gt;&lt;li&gt;&lt;p&gt;Fnr eller dnr til personen som personinformasjon skal hentes for&lt;/p&gt;&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="dato" type="xsd:date">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Dato for tidspunkt når man skal hente data, hvis ikke satt hentes det på dagens dato.&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;p&gt;Dersom dette feltet er uten verdi (må ha 10 blanke i varianten for semikolon-separerte felt, kan være tom for xml-varianten), behandles det som dagens dato.&lt;/p&gt;&lt;/li&gt;&lt;li&gt;&lt;p&gt;Dersom det oppgis framtidig dato, blir denne tolket som dagens dato.&lt;/p&gt;&lt;/li&gt;&lt;li&gt;&lt;p&gt;Dersom det oppgis en gyldig dato (ikke framtidig dato), returneres dataene som var gyldige på den oppgitte dato.&lt;/p&gt;&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="HentPersonUtvidelse1">
    <xsd:complexContent>
      <xsd:extension base="person:Utvidelse"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="HentPersonResponse">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="person" type="person:Person">
        <xsd:annotation>
          <xsd:documentation>&lt;ul&gt;&lt;li&gt;&lt;p&gt;Returneres i henhold til hvordan informasjonsobjektet er definert med alle underliggende strukturer&lt;/p&gt;&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="utvidelse" type="meldinger:HentPersonUtvidelse1"/>
      <xsd:element minOccurs="0" name="forespurtIdentEndret" type="xsd:boolean">
        <xsd:annotation>
          <xsd:documentation>&lt;ul&gt;&lt;li&gt;&lt;p&gt;Flagg som sier om fnr/dnr i tjenesteinput har blitt endret.&lt;/p&gt;&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="HentUtenlandskIdentitetListeRequest">
    <xsd:sequence>
      <xsd:element name="ident" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>&lt;ul&gt;&lt;li&gt;&lt;p&gt;Fnr eller dnr til personen det skal hentes UtenlandskIdentitet til&lt;/p&gt;&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="statusKodeListe" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>&lt;ul&gt;&lt;li&gt;&lt;p&gt;Filtrering på statuskoder. Hvis ikke satt vil alle statuser returneres.&lt;/p&gt;&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="HentUtenlandskIdentitetListeUtvidelse1">
    <xsd:complexContent>
      <xsd:extension base="person:Utvidelse"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="HentUtenlandskIdentitetListeResponse">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="utenlandskIdentitetListe" type="person:UtenlandskIdentitet">
        <xsd:annotation>
          <xsd:documentation>&lt;ul&gt;&lt;li&gt;&lt;p&gt;Liste av utenlandskId-er tilknyttet personen med alle underliggende objekter.&lt;/p&gt;&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="ident" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>&lt;ul&gt;&lt;li&gt;&lt;p&gt;Fnr eller dnr til personen det er hentet UtenlandskIdentitet til.&lt;/p&gt;&lt;/li&gt;&lt;li&gt;&lt;p&gt;Dersom det ble forespurt på et fnr som har blitt endret vil dette være det gjeldende fnr for personen og forespurtFnrEndret være true&lt;/p&gt;&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="forespurtIdentEndret" type="xsd:boolean">
        <xsd:annotation>
          <xsd:documentation>&lt;ul&gt;&lt;li&gt;&lt;p&gt;Flagg som sier om fnr/dnr i tjenesteinput har blitt endret.&lt;/p&gt;&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="utvidelse" type="meldinger:HentUtenlandskIdentitetListeUtvidelse1"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>