psak-esb-wsclient-legacy/src/main/resources/wsdl/no/nav/virksomhet/tjenester/sak/meldinger/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav.no/virksomhet/tjenester/sak/meldinger/v1" version="1.1" xmlns:meldinger="http://nav.no/virksomhet/tjenester/sak/meldinger/v1" xmlns:sak="http://nav.no/virksomhet/gjennomforing/sak/v1">
  <xsd:import namespace="http://nav.no/virksomhet/gjennomforing/sak/v1" schemaLocation="../../../gjennomforing/sak/sak.xsd"/>
  <xsd:complexType name="FinnGenerellSakListeUtvidelse1">
    <xsd:complexContent>
      <xsd:extension base="sak:Utvidelse"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="FinnGenerellSakListeResponse">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="sakListe" type="sak:GenerellSak">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="utvidelse" type="meldinger:FinnGenerellSakListeUtvidelse1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="FinnGenerellSakListeRequest">
    <xsd:annotation>
      <xsd:documentation>&lt;p&gt;&lt;/p&gt;</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="fagomradeKodeListe" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Liste av fagområde koder&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="brukerId" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Unik id til brukeren saken tilhører.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>