pcom-esb-wsclient-legacy/src/main/resources/wsdl/no/nav/domene/pensjon/tjenester/samordning/meldinger/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema targetNamespace="http://nav.no/domene/pensjon/tjenester/samordning/meldinger/v1" version="1.1" xmlns:felles="http://nav.no/domene/pensjon/felles/v1" xmlns:meldinger="http://nav.no/domene/pensjon/tjenester/samordning/meldinger/v1" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:import namespace="http://nav.no/domene/pensjon/felles/v1" schemaLocation="../../../felles/felles.xsd"/>
  <xsd:complexType name="SamordneVedtakRequest">
    <xsd:sequence>
      <xsd:element name="fnr" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Fødselsnummeret til personen vedtaket skal samordnes for.&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="vedtakId" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Fagsystemets unike Id på vedtaket&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="iverksattFom" type="xsd:date">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Virkningsdatoen, fra og med, vedtaket gjelder fra&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="iverksattTom" type="xsd:date">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Eventuell dato vedtaket er tidsbergrenset til og skal opphøre fra, hvis innvilget. Settes kun i tidsbegrensede ytelser.&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="SamordneVedtakUtvidelse1">
    <xsd:complexContent>
      <xsd:extension base="felles:Utvidelse"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="SamordneVedtakResponse">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="ventPaaSvar" type="xsd:boolean">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Flagg som angir om ESB trenger å vente på at SAM er ferdig med samordningsprosessen før ESB kan fortsette iverksettingen av vedtaket. Feltet har verdi TRUE dersom ESB er nødt til å vente, og FALSE dersom ESB ikke trenger å vente. I de tilfeller hvor ESB må vente, vil SAM kalle busstjeneste mottaSamhandlerSvar() når SAM er ferdig med samordningsprosessen.&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="utvidelse" type="meldinger:SamordneVedtakUtvidelse1"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>