pen-esb-wsclient-legacy/src/main/resources/wsdl/no/nav/virksomhet/tjenester/tilbakekreving/feil/feil.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema targetNamespace="http://nav.no/virksomhet/tjenester/tilbakekreving/feil/v1" version="1.0" xmlns:feil="http://nav.no/virksomhet/tjenester/tilbakekreving/feil/v1" xmlns:felles="http://nav.no/virksomhet/tjenester/felles/v1" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:import namespace="http://nav.no/virksomhet/tjenester/felles/v1" schemaLocation="../../felles/felles.xsd"/>
  <xsd:complexType name="ServiceUnavailable">
    <xsd:annotation>
      <xsd:documentation>&lt;p&gt;Tilbakekrevingskomponenten utilgjengelig&lt;/p&gt;</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="felles:StelvioFault"/>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>