nav-bsrv-sah-brevbestilling-legacy/src/main/resources/lib/sah/brv/asbo/AvkortningsInformasjon.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav-lib-sah-brv/no/nav/lib/sah/brv/asbo">
    <xsd:complexType name="AvkortningsInformasjon">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="Oifu" type="xsd:string"/>
			<xsd:element minOccurs="0" name="Oieu" type="xsd:string"/>
			<xsd:element minOccurs="0" name="Belopsgrense" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="Inntektsgrense" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="Inntektstak" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="UgradertBruttoPerAr" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="Kompensasjonsgrad" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="Utbetalingsgrad" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="ForventetInntekt" type="xsd:string">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>