nav-bsrv-sah-brevbestilling-legacy/src/main/resources/lib/sah/brv/asbo/bestillBrevRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav-lib-sah-brv/no/nav/lib/sah/brv/asbo">
    <xsd:complexType name="bestillBrevRequest">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="brevkode" type="xsd:string"/>
      <xsd:element minOccurs="0" name="saksbehandler" type="xsd:string"/>
      <xsd:element minOccurs="0" name="kilde" type="xsd:string"/>
      <xsd:element minOccurs="0" name="skalDirekteutskrives" type="xsd:string"/>
      <xsd:element minOccurs="0" name="brevreferanse" type="xsd:string"/>
      <xsd:element minOccurs="0" name="sprakkode" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
