nav-bsrv-sah-brevbestilling-legacy/src/main/resources/lib/sah/brv/asbo/NavKontor.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	targetNamespace="http://nav-lib-sah-brv/no/nav/lib/sah/brv/asbo"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:complexType name="NavKontor">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="NavEnhetsId"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="NavEnhetsNavn"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="Telefon"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="Adresselinje1"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="Adresselinje2"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="Adresselinje3"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="PostNr"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="Poststed"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="Land" type="xsd:string"></xsd:element>
			<xsd:element minOccurs="0" name="KommuneNr"
				type="xsd:string">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>