nav-bsrv-sah-brevbestilling-legacy/src/main/resources/lib/sah/brv/asbo/OpptjeningUT.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav-lib-sah-brv/no/nav/lib/sah/brv/asbo">
	<xsd:complexType name="OpptjeningUT">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="AvkortetBelop" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="Brukt" type="xsd:string"/>
			<xsd:element minOccurs="0" name="JustertBelop" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="Pgi" type="xsd:string"/>
			<xsd:element minOccurs="0" name="VeietG" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="Ar" type="xsd:string"/>
			<xsd:element minOccurs="0" name="Forstegansgstjeneste" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="Omsorgsaar" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="InntektIAvtaleLand" type="xsd:string">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>