nav-bsrv-sah-brevbestilling-legacy/src/main/resources/lib/sah/brv/asbo/SEDAvsenderinfoType.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav-lib-sah-brv/no/nav/lib/sah/brv/asbo">
	<xsd:complexType name="SEDAvsenderinfoType">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="Landskode" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="Orgkode" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="Orgnavn" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="Gate" type="xsd:string"/>
			<xsd:element minOccurs="0" name="Poststed" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="Postnummer" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="Region" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="Landsnavn" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="Telefon" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="Fax" type="xsd:string"/>
			<xsd:element minOccurs="0" name="Epost" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>