nav-bsrv-sah-brevbestilling-legacy/src/main/resources/lib/sah/brv/asbo/TrygdetidsgrunnlagEOS.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav-lib-sah-brv/no/nav/lib/sah/brv/asbo">
    
    <xsd:complexType name="TrygdetidsgrunnlagEOS">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="TempTrygdeFomDatoEOS" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="TempTrygdeTomDatoEOS" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="PoengIInnArEOS" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="PoengIUtArEOS" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="TrygdetidEOSLand" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="Grunnlagsrolle" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="TrygdetidFomEOS" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="TrygdetidTomEOS" type="xsd:string">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>