nav-bsrv-sah-brevbestilling-legacy/src/main/resources/lib/sah/brv/asbo/TrygdetidsgrunnlaBilateral.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav-lib-sah-brv/no/nav/lib/sah/brv/asbo">
    
    <xsd:complexType name="TrygdetidsgrunnlagBilateral">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="TempTrygdeFomDatoBilateral" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="TempTrygdeTomDatoBilateral" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="PoengIInnArBilateral" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="PoengIUtArBilateral" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="TrygdetidBilateralLand" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="Grunnlagsrolle" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="TrygdetidFomBilateral" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="TrygdetidTomBilateral" type="xsd:string">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>