nav-bsrv-sah-brevbestilling-legacy/src/main/resources/lib/pen/gbo/GBOAfpKompensasjonstillegg.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:Q1="http://nav-lib-pen/no/nav/lib/pen/gbo"
	targetNamespace="http://nav-lib-pen/no/nav/lib/pen/gbo">
	<xsd:include schemaLocation="GBOYtelsesekomponent.xsd" />
	<xsd:complexType name="GBOAfpKompensasjonstillegg">
		<xsd:complexContent>
			<xsd:extension base="Q1:GBOYtelsesekomponent">				<xsd:sequence>					<xsd:element minOccurs="0"
						name="forholdstallKompensasjonstillegg" type="xsd:string">
					</xsd:element>
					<xsd:element minOccurs="0" name="reduksjonsbelop"
						type="xsd:string">
					</xsd:element>
					<xsd:element minOccurs="0" name="referansebelop"
						type="xsd:string">
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
