nav-bsrv-sah-brevbestilling-legacy/src/main/resources/lib/pen/gbo/GBOHentUttrekkTilOppdragstransaksjonRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://nav-lib-pen/no/nav/lib/pen/gbo">
	<xsd:complexType
		name="GBOHentUttrekkTilOppdragstransaksjonRequest">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="vedtaksId"
				type="xsd:string" />
			<xsd:element minOccurs="0" name="aksjonsKode"
				type="xsd:string" />
			<xsd:element minOccurs="0" name="simulereFom"
				type="xsd:string" />
			<xsd:element minOccurs="0" name="simulereTom"
				type="xsd:string" />
			<xsd:element minOccurs="0" name="sakId" type="xsd:string" />
			<xsd:element minOccurs="0" name="nyttFnr" type="xsd:string" />
			<xsd:element minOccurs="0" name="brukKjoreplan"
				type="xsd:string">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
