nav-bsrv-sah-brevbestilling-legacy/src/main/resources/lib/pen/gbo/GBOTilgang.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav-lib-pen/no/nav/lib/pen/gbo">
  <xsd:complexType name="GBOTilgang">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="tilgangId" type="xsd:string"/>
      <xsd:element minOccurs="0" name="tilgangTypeKode" type="xsd:string"/>
      <xsd:element minOccurs="0" name="tilgangArsakKode" type="xsd:string"/>
      <xsd:element minOccurs="0" name="gyldigFomDato" type="xsd:string"/>
      <xsd:element minOccurs="0" name="gyldigTomDato" type="xsd:string"/>
      <xsd:element minOccurs="0" name="enhetId" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
