nav-bsrv-sah-brevbestilling-legacy/src/main/resources/lib/pen/gbo/GBOUforetilleggTilAlderspensjon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:Q1="http://nav-lib-pen/no/nav/lib/pen/gbo"
	targetNamespace="http://nav-lib-pen/no/nav/lib/pen/gbo">
	<xsd:include schemaLocation="GBOMerknad.xsd"></xsd:include>
	<xsd:include schemaLocation="GBOYtelsesekomponent.xsd" />
	<xsd:complexType name="GBOUforetilleggTilAlderspensjon">
		<xsd:complexContent>
			<xsd:extension base="Q1:GBOYtelsesekomponent">				<xsd:sequence>					<xsd:element minOccurs="0" name="merknadListe"
						type="Q1:GBOMerknad" maxOccurs="unbounded">
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
