nav-bsrv-sah-brevbestilling-legacy/src/main/resources/lib/oko/gbo/GBOOppdragkjorestatus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav-lib-oko/no/nav/lib/oko/gbo">
  <xsd:complexType name="GBOOppdragkjorestatus">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="systemId" type="xsd:string"/>
      <xsd:element minOccurs="0" name="meldingKode" type="xsd:string"/>
      <xsd:element minOccurs="0" name="alvorlighetsgrad" type="xsd:string"/>
      <xsd:element minOccurs="0" name="beskrivendeMelding" type="xsd:string"/>
      <xsd:element minOccurs="0" name="sqlKode" type="xsd:string"/>
      <xsd:element minOccurs="0" name="sqlState" type="xsd:string"/>
      <xsd:element minOccurs="0" name="sqlMelding" type="xsd:string"/>
      <xsd:element minOccurs="0" name="mqCompletionKode" type="xsd:string"/>
      <xsd:element minOccurs="0" name="mqReasonKode" type="xsd:string"/>
      <xsd:element minOccurs="0" name="programId" type="xsd:string"/>
      <xsd:element minOccurs="0" name="sectionNavn" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
