pen-esb-wsclient-legacy/src/main/resources/wsdl/no/nav/virksomhet/tjenester/behandleTrekk/feil/feil.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema targetNamespace="http://nav.no/virksomhet/tjenester/behandleTrekk/feil/v1" version="1.0" xmlns:feil="http://nav.no/virksomhet/tjenester/behandleTrekk/feil/v1" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="StelvioFault">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="errorMessage" type="xsd:string"/>
      <xsd:element minOccurs="0" name="errorSource" type="xsd:string"/>
      <xsd:element minOccurs="0" name="errorType" type="xsd:string"/>
      <xsd:element minOccurs="0" name="rootCause" type="xsd:string"/>
      <xsd:element minOccurs="0" name="dateTimeStamp" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="DebitorFinnesIkke">
    <xsd:annotation>
      <xsd:documentation>&lt;p&gt;Debitor finnes ikke i TPS&lt;/p&gt;</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="feil:StelvioFault"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="FagomradeIkkeGyldig">
    <xsd:annotation>
      <xsd:documentation>&lt;p&gt;Fagomr책de ikke gyldig for trekkvedtaket&lt;/p&gt;</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="feil:StelvioFault"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="FagomradeIkkeTillatt">
    <xsd:annotation>
      <xsd:documentation>&lt;p&gt;Fagomr책de ikke tillatt p책 dette trekkalternativet&lt;/p&gt;</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="feil:StelvioFault"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="FeilregistreringIkkeOppdatert">
    <xsd:annotation>
      <xsd:documentation>&lt;p&gt;Feilregistrering ikke oppdatert&lt;/p&gt;</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="feil:StelvioFault"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="KreditorFinnesIkke">
    <xsd:annotation>
      <xsd:documentation>&lt;p&gt;Kreditor finnes ikke i TSS&lt;/p&gt;</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="feil:StelvioFault"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="KreditorHarFlereAvdelinger">
    <xsd:annotation>
      <xsd:documentation>&lt;p&gt;Kreditor har flere avdelinger. Spesifiser avdeling&lt;/p&gt;</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="feil:StelvioFault"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="MinstEtUgyldigFagomrade">
    <xsd:annotation>
      <xsd:documentation>&lt;p&gt;Minst et fagomr책de i gruppen er ugyldig mot trekktypen&lt;/p&gt;</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="feil:StelvioFault"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="TrekkvedtakIkkeFunnet">
    <xsd:annotation>
      <xsd:documentation>&lt;p&gt;Trekkvedtak ikke funnet&lt;/p&gt;</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="feil:StelvioFault"/>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>