erungufor/src/main/resources/wsdl/feil/feil.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema targetNamespace="http://nav.no/ekstern/pensjon/tjenester/erUngUfor/feil/v1" version="1.0" xmlns:feil="http://nav.no/ekstern/pensjon/tjenester/erUngUfor/feil/v1" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="StelvioFault">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="errorMessage" type="xsd:string"/>
      <xsd:element minOccurs="0" name="errorSource" type="xsd:string"/>
      <xsd:element minOccurs="0" name="errorType" type="xsd:string"/>
      <xsd:element minOccurs="0" name="rootCause" type="xsd:string"/>
      <xsd:element minOccurs="0" name="dateTimeStamp" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="PersonIkkeFunnet">
    <xsd:annotation>
      <xsd:documentation>&lt;p&gt;Feilen returneres hvis kildesystemet ikke kjenner til fnr. Dette gjelder også hvis fnr tidligere har tilhørt en person som nå har byttet fnr.&lt;/p&gt;</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="feil:StelvioFault"/>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>