psak-esb-wsclient-legacy/src/main/resources/wsdl/no/nav/lib/pen/psakpselv/asbo/vedtak/ASBOPenSimuleringsresultatlinje.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav-lib-cons-pen-psakpselv/no/nav/lib/pen/psakpselv/asbo/vedtak">
  <xsd:complexType name="ASBOPenSimuleringsresultatlinje">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="fagsystemId" type="xsd:string"/>
      <xsd:element minOccurs="0" name="oppdragGjelderId" type="xsd:string"/>
      <xsd:element minOccurs="0" name="bostedsEnhet" type="xsd:string"/>
      <xsd:element minOccurs="0" name="utbetFrekvens" type="xsd:string"/>
      <xsd:element minOccurs="0" name="vedtakId" type="xsd:string"/>
      <xsd:element minOccurs="0" name="delytelseId" type="xsd:string"/>
      <xsd:element minOccurs="0" name="utbetalesTilId" type="xsd:string"/>
      <xsd:element minOccurs="0" name="gironr" type="xsd:string"/>
      <xsd:element minOccurs="0" name="behandlendeEnhet" type="xsd:string"/>
      <xsd:element minOccurs="0" name="datoKjores" type="xsd:dateTime"/>
      <xsd:element minOccurs="0" name="beregningsperiodeFom" type="xsd:dateTime"/>
      <xsd:element minOccurs="0" name="beregningsperiodeTom" type="xsd:dateTime"/>
      <xsd:element minOccurs="0" name="kontostreng" type="xsd:string"/>
      <xsd:element minOccurs="0" name="behandlingsKode" type="xsd:string"/>
      <xsd:element minOccurs="0" name="kontotekst" type="xsd:string"/>
      <xsd:element minOccurs="0" name="belop" type="xsd:string"/>
      <xsd:element minOccurs="0" name="fradragTillegg" type="xsd:string"/>
      <xsd:element minOccurs="0" name="grad" type="xsd:string"/>
      <xsd:element minOccurs="0" name="saksbehandlerId" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
