pen-esb-wsclient-legacy/src/main/resources/wsdl/no/nav/lib/pen/psakpselv/asbo/tjenestepensjon/ASBOPenFinnTjenestepensjonForholdRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav-lib-cons-pen-psakpselv/no/nav/lib/pen/psakpselv/asbo/tjenestepensjon">
  <xsd:complexType name="ASBOPenFinnTjenestepensjonForholdRequest">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="hentSamhandlerInfo" type="xsd:boolean"/>
      <xsd:element minOccurs="0" name="forholdId" type="xsd:string"/>
      <xsd:element minOccurs="0" name="ytelseId" type="xsd:string"/>
      <xsd:element minOccurs="0" name="fnr" type="xsd:string"/>
      <xsd:element minOccurs="0" name="fom" type="xsd:date"/>
      <xsd:element minOccurs="0" name="tom" type="xsd:date"/>
      <xsd:element minOccurs="0" name="tssEksternId" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
