pen-esb-wsclient-legacy/src/main/resources/wsdl/no/nav/virksomhet/tjenester/arkiv/journalbehandling/feil/feil.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav.no/virksomhet/tjenester/arkiv/journalbehandling/feil/v1" version="1.2" xmlns:feil="http://nav.no/virksomhet/tjenester/arkiv/journalbehandling/feil/v1">
  <xsd:complexType name="UgyldigJournalstatusPaJournalpostDetKopieresTil">
    <xsd:annotation>
      <xsd:documentation>Returneres når journalposten man forsøker å lagre et nytt vedlegg på har journalstatus ulik "D".</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="feil:StelvioFault"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="UgyldigJournalpostId">
    <xsd:annotation>
      <xsd:documentation>Oppgitt journalpostId eksisterer ikke</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="feil:StelvioFault"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="UgyldigStatusovergang">
    <xsd:annotation>
      <xsd:documentation>Ulovlig overgang mellom gammel og ny journalstatus</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="feil:StelvioFault"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="UgyldigJournalstatusPaJournalpostDetKopieresFra">
    <xsd:annotation>
      <xsd:documentation>Returneres når journalposten man forsøker å kopiere fra har journalstatus ulik "J" eller "FS" eller "FL" eller "E".</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="feil:StelvioFault"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="JournalpostUnderDistribusjonEllerDistribuert">
    <xsd:annotation>
      <xsd:documentation>Returneres når journalposten man forsøker å avbryte er under distribusjon eller er distribuert.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="feil:StelvioFault"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="IkkeFerdigstiltVedlegg">
    <xsd:annotation>
      <xsd:documentation>Returneres dersom gitt journalpost inneholder vedlegg som er under redigering.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="feil:StelvioFault"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="StelvioFault">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="errorMessage" type="xsd:string"/>
      <xsd:element minOccurs="0" name="errorSource" type="xsd:string"/>
      <xsd:element minOccurs="0" name="errorType" type="xsd:string"/>
      <xsd:element minOccurs="0" name="rootCause" type="xsd:string"/>
      <xsd:element minOccurs="0" name="dateTimeStamp" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="UgyldigJournalstatus">
    <xsd:annotation>
      <xsd:documentation>For at tjenesteoperasjonen skal kunne utføres må journalposten være under arbeid, hvis ikke returneres en funksjonell feil. Dvs journalstatusKode på journalposten tilknyttet journalpostId må være lik ”D” (Under arbeid).</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="feil:StelvioFault"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="UgyldigInput">
    <xsd:annotation>
      <xsd:documentation>Input inneholder ugyldige verdi(er)</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="feil:StelvioFault"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="UgyldigDokumentInfoId">
    <xsd:annotation>
      <xsd:documentation>Oppgitt dokumentInfoId eksisterer ikke</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="feil:StelvioFault"/>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>