pcom-esb-wsclient-legacy/src/main/resources/wsdl/no/nav/virksomhet/tjenester/institusjonsopphold/feil/feil.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema targetNamespace="http://nav.no/virksomhet/tjenester/institusjonsopphold/feil/v1" version="1.0" xmlns:feil="http://nav.no/virksomhet/tjenester/institusjonsopphold/feil/v1" xmlns:felles="http://nav.no/virksomhet/tjenester/felles/v1" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:import namespace="http://nav.no/virksomhet/tjenester/felles/v1" schemaLocation="../../felles/felles.xsd"/>
  <xsd:complexType name="FnrIkkeFunnet">
    <xsd:annotation>
      <xsd:documentation>&lt;p&gt;Fødselsnummer ikke funnet&lt;/p&gt;&lt;p&gt;Registeret inneholder alle personer, så hvis tjenesten returnerer feilmelding på at fnr ikke fantes så er dette en reell feilmelding.&lt;/p&gt;</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="felles:StelvioFault"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="SamhandlerIkkeFunnet">
    <xsd:annotation>
      <xsd:documentation>&lt;p&gt;Samhandler ikke funnet&lt;/p&gt;</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="felles:StelvioFault"/>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>