psak-esb-wsclient-legacy/src/main/resources/wsdl/no/nav/lib/pen/psakpselv/asbo/institusjonsopphold/ASBOPenInstitusjon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav-lib-cons-pen-psakpselv/no/nav/lib/pen/psakpselv/asbo/institusjonsopphold">
  <xsd:complexType name="ASBOPenInstitusjon">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="oppholdPeriodeId" type="xsd:string"/>
      <xsd:element minOccurs="0" name="tssEksternId" type="xsd:string"/>
      <xsd:element minOccurs="0" name="samhandlerNavn" type="xsd:string"/>
      <xsd:element minOccurs="0" name="institusjonsNr" type="xsd:string"/>
      <xsd:element minOccurs="0" name="oppholdType" type="xsd:string"/>
      <xsd:element minOccurs="0" name="datoFom" type="xsd:date"/>
      <xsd:element minOccurs="0" name="datoTom" type="xsd:date"/>
      <xsd:element minOccurs="0" name="datoForventetTom" type="xsd:date"/>
      <xsd:element minOccurs="0" name="varighetType" type="xsd:string"/>
      <xsd:element minOccurs="0" name="kildeType" type="xsd:string"/>
      <xsd:element minOccurs="0" name="pasientKategori" type="xsd:string"/>
      <xsd:element minOccurs="0" name="overfort" type="xsd:string"/>
      <xsd:element minOccurs="0" name="erGyldig" type="xsd:string"/>
      <xsd:element minOccurs="0" name="datoOpprettet" type="xsd:date"/>
      <xsd:element minOccurs="0" name="opprettetAv" type="xsd:string"/>
      <xsd:element minOccurs="0" name="datoEndret" type="xsd:date"/>
      <xsd:element minOccurs="0" name="endretAv" type="xsd:string"/>
      <xsd:element minOccurs="0" name="versjon" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
