pen-esb-wsclient-legacy/src/main/resources/wsdl/no/nav/lib/pen/psakpselv/asbo/person/ASBOPenFinnAdresseListeRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://nav-lib-cons-pen-psakpselv/no/nav/lib/pen/psakpselv/asbo/person">
	<xsd:complexType name="ASBOPenFinnAdresseListeRequest">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="fnrListe" type="xsd:string"
				maxOccurs="unbounded">
			</xsd:element>
			<xsd:element minOccurs="0" name="adressePrioritetKode"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="adresseKode"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="dato" type="xsd:string"></xsd:element>
			<xsd:element minOccurs="0" name="bufferNr"
				type="xsd:string">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
