nav-bsrv-sah-brevbestilling-legacy/src/main/resources/lib/sah/gbo/GBOAvkortningsInformasjon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://nav-lib-sah/no/nav/lib/sah/gbo"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:complexType name="GBOAvkortningsInformasjon">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="Oifu" type="xsd:string"></xsd:element>
			<xsd:element minOccurs="0" name="Oieu" type="xsd:string"></xsd:element>
			<xsd:element minOccurs="0" name="Belopsgrense"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="Inntektsgrense"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="Inntektstak"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="UgradertBruttoPerAr"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="Kompensasjonsgrad"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="Utbetalingsgrad"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="ForventetInntekt"
				type="xsd:string">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>