nav-bsrv-sah-brevbestilling-legacy/src/main/resources/lib/sah/gbo/GBOBarnetilleggSerkull.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://nav-lib-sah/no/nav/lib/sah/gbo"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:complexType name="GBOBarnetilleggSerkull">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="BTSBinnvilget"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="BTSBfribelop"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="AntallBarnSerkull"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="BTSBbrutto"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="BTSBnetto"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="BTSBbruttoPerAr"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="BTSBnettoPerAr"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="BTSBfradragPerAr"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="BTSBfradrag"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0"
				name="BTSBInntektBruktiAvkortning" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="BTSBnettoAkk"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="BTSBnettoRestAr"
				type="xsd:string">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>