nav-bsrv-sah-brevbestilling-legacy/src/main/resources/lib/sah/gbo/GBOBarnetilleggFelles.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://nav-lib-sah/no/nav/lib/sah/gbo"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:complexType name="GBOBarnetilleggFelles">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="BTFBinnvilget"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="BTFBfribelop"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="AntallBarnFelles"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="BTFBbrutto"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="BTFBnetto"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="BTFBbruttoPerAr"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="BTFBnettoPerAr"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="BTFBfradragPerAr"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="BTFBfradrag"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0"
				name="BTFBInntektBruktiAvkortning" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0"
				name="BTFBBrukersInntektTilAvkortning" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="BTFBnettoAkk"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="BTFBnettoRestAr"
				type="xsd:string">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>