nav-bsrv-sah-brevbestilling-legacy/src/main/resources/lib/sah/gbo/GBOFortsattMedlemskap.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://nav-lib-sah/no/nav/lib/sah/gbo"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:complexType name="GBOFortsattMedlemskap">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="Minst20ArBotid"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="Eksportforbud"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="OpptjentRettTilTPEtterFT"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="FortsattMedlemFT"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="FriEksportPgaYrkesskade"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="EksportRettGarantertTP"
				type="xsd:string">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>