nav-bsrv-sah-brevbestilling-legacy/src/main/resources/lib/sah/gbo/GBOForskudd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav-lib-sah/no/nav/lib/sah/gbo">
  <xsd:complexType name="GBOForskudd">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="fnr" type="xsd:string"/>
      <xsd:element minOccurs="0" name="fom" type="xsd:string"/>
      <xsd:element minOccurs="0" name="tom" type="xsd:string"/>
      <xsd:element minOccurs="0" name="stonadsKode" type="xsd:string"/>
      <xsd:element minOccurs="0" name="valutaKode" type="xsd:string"/>
      <xsd:element minOccurs="0" name="belop" type="xsd:string"/>
      <xsd:element minOccurs="0" name="saksId" type="xsd:string"/>
      <xsd:element minOccurs="0" name="beslutningsArsakKode" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
