nav-bsrv-sah-brevbestilling-legacy/src/main/resources/lib/sah/gbo/GBOGarantiNordisk27.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://nav-lib-sah/no/nav/lib/sah/gbo"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:complexType name="GBOGarantiNordisk27">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="GarantiNordisk27Innvilget"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="GarantiNordisk27Brutto"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0"
				name="GarantiNordisk27bruttoPerAr" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="GarantiNordisk27NettoPerAr"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="GarantiNordisk27Netto"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0"
				name="GarantiNordisk27FradragPerAr" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="GarantiNordisk27Fradrag"
				type="xsd:string">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>