nav-bsrv-sah-brevbestilling-legacy/src/main/resources/lib/sah/gbo/GBOHentSakListeRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://nav-lib-sah/no/nav/lib/sah/gbo">
	<xsd:complexType name="GBOHentSakListeRequest">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="gjelderId"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="fom" type="xsd:string"></xsd:element>
			<xsd:element minOccurs="0" name="tom" type="xsd:string"></xsd:element>
			<xsd:element minOccurs="0" name="navEnhetId"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="fagomradeKodeListe"
				type="xsd:string" maxOccurs="unbounded">
			</xsd:element>
			<xsd:element minOccurs="0" name="resultatKode"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="hentKodebeskrivelser"
				type="xsd:boolean">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
