nav-bsrv-sah-brevbestilling-legacy/src/main/resources/lib/sah/gbo/GBOMinsteytelse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://nav-lib-sah/no/nav/lib/sah/gbo"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:complexType name="GBOMinsteytelse">
		<xsd:sequence>

			<xsd:element minOccurs="0" name="Arsbelop"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="SatsType"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="Sats" type="xsd:string"></xsd:element>
			<xsd:element minOccurs="0" name="VurdertSivilstand"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="OppfyltUngUfor"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="BenyttetUngUfor"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="EPSover60ar"
				type="xsd:string">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>