nav-bsrv-sah-brevbestilling-legacy/src/main/resources/lib/sah/gbo/GBOOpptjeningUT.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://nav-lib-sah/no/nav/lib/sah/gbo"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:complexType name="GBOOpptjeningUT">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="AvkortetBelop"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="Brukt" type="xsd:string"></xsd:element>
			<xsd:element minOccurs="0" name="JustertBelop"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="Pgi" type="xsd:string"></xsd:element>
			<xsd:element minOccurs="0" name="VeietG"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="Ar" type="xsd:string"></xsd:element>
			<xsd:element minOccurs="0" name="Forstegansgstjeneste"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="Omsorgsaar"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="InntektIAvtaleLand"
				type="xsd:string">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>