nav-bsrv-sah-brevbestilling-legacy/src/main/resources/lib/sah/gbo/GBOPersondetaljer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://nav-lib-sah/no/nav/lib/sah/gbo"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:complexType name="GBOPersondetaljer">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="PersonDetaljId"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="PersondetaljFom"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="PersondetaljTom"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="PersondetaljBrukes"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="Grunnlagsrolle"
				type="xsd:string">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>