ekstern-pensjon-tjeneste-beregning/src/main/resources/wsdl/ekstern/pensjon/tjenester/beregning/meldinger/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema targetNamespace="http://nav.no/ekstern/pensjon/tjenester/beregning/meldinger/v1" version="1.0" xmlns:felles="http://nav.no/ekstern/pensjon/tjenester/beregning/felles/v1" xmlns:meldinger="http://nav.no/ekstern/pensjon/tjenester/beregning/meldinger/v1" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:import namespace="http://nav.no/ekstern/pensjon/tjenester/beregning/felles/v1" schemaLocation="../felles/felles.xsd"/>
  <xsd:complexType name="ForetaFolketrygdberegnetAfpRequest">
    <xsd:sequence>
      <xsd:element name="fnr" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Fødselsnummer eller D-nummer, til bruker.&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="virkningFom" type="xsd:date">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Virkningstidspunkt på AFP-kravet. Første virkedag for gjeldende AFP-periode&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="afpOrdningKode">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Hvilken AFP-ordning bruker er medlem av. Angir AFP ordning till kravet.&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
        <xsd:simpleType>
          <xsd:annotation>
            <xsd:documentation>&lt;p&gt;Angir AFP ordning till kravet. &lt;/p&gt;</xsd:documentation>
          </xsd:annotation>
          <xsd:restriction base="xsd:string">
            <xsd:enumeration value="AFPSTAT"/>
            <xsd:enumeration value="AFPKOM"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="tpnr" type="xsd:int">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Et nummer som identifiserer hvilken TP-ordning som bestiller serviceberegningen.&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="inntektMndForUttak" type="xsd:long">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Inntekt måned før uttak av AFP (før skatt)&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="inntektArForUttak" type="xsd:long">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Inntekt år før uttaksår (før skatt)&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="antallArUtland" type="xsd:int">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Antall år personen er bosatt/har arbeidet i utlandet etter fylte 16 år.&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="sivilstand">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Personenes sivilstand ved pensjonering.&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
        <xsd:simpleType>
          <xsd:annotation>
            <xsd:documentation>&lt;p&gt;Personenes sivilstand ved pensjonering&lt;/p&gt;</xsd:documentation>
          </xsd:annotation>
          <xsd:restriction base="xsd:string">
            <xsd:enumeration value="GIFT"/>
            <xsd:enumeration value="REPA"/>
            <xsd:enumeration value="SAMB"/>
            <xsd:enumeration value="UGIF"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element minOccurs="0" name="epsMottarYtelse" nillable="true" type="xsd:boolean">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Betinget påkrevd, skal kun fylles ut hvis sivilstandKode = REPA/SAMB/GIFT. Om ektefellen har folketrygdytelse eller AFP.&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="epsOver2G" nillable="true" type="xsd:boolean">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Betinget påkrevd, skal kun fylles ut hvis sivilstandKode = REPA/SAMB/GIFT. Angir om brukers eps har inntekt over 2G&lt;/p&gt;&lt;p&gt;&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ForetaFolketrygdberegnetAfpUtvidelse1">
    <xsd:complexContent>
      <xsd:extension base="felles:Utvidelse"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ForetaFolketrygdberegnetAfpResponse">
    <xsd:sequence>
      <xsd:element name="totalbelopAfp" type="xsd:int">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Beløp som beskriver hvor mye bruker får utbetalt av en folketrygdberegnet AFP.&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="virkningFom" type="xsd:date">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Virkningstidspunkt på AFP-kravet. Første virkedag for gjeldende AFP-periode&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="tidligereArbeidsinntekt" type="xsd:int">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Tidligere pensjonsgivende inntekt&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="grunnbelop" type="xsd:int">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Grunnbeløpet som er brukt i beregningen&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="sluttpoengtall" type="xsd:double">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Sluttpoengtall på tilleggspensjonen&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="trygdetid" type="xsd:int">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Trygdetiden som er benyttet i beregningen både, norsk og utenlandsk. &lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="poengar" type="xsd:int">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Antall poengår totalt&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="poengarFor92" type="xsd:int">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Antall poengår før 1992&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="poengarEtter91" type="xsd:int">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Antall poengår etter 1991&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="grunnpensjon" type="xsd:int">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Avrundet månedsbeløp etter avkorting&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="tilleggspensjon" type="xsd:int">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Avrundet månedsbeløp etter avkorting&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="afpTillegg" type="xsd:int">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Avrundet månedsbeløp etter avkorting&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="fremtidigPensjonspoeng" type="xsd:double">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Framtidige pensjonspoeng som fastsettes med virkning fram i tid ved innvilgelse av AFP.&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="sertillegg" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Avrundet månedsbeløp etter avkorting&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="utvidelse" type="meldinger:ForetaFolketrygdberegnetAfpUtvidelse1"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>