psak-esb-wsclient-legacy/src/main/resources/wsdl/no/nav/lib/pen/psakpselv/asbo/brev/ASBOPenHentBrevklientURLRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav-lib-cons-pen-psakpselv/no/nav/lib/pen/psakpselv/asbo/brev">
  <xsd:complexType name="ASBOPenHentBrevklientURLRequest">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="systemId" type="xsd:string"/>
      <xsd:element minOccurs="0" name="passord" type="xsd:string"/>
      <xsd:element minOccurs="0" name="dokumentId" type="xsd:string"/>
      <xsd:element minOccurs="0" name="rootURL" type="xsd:string"/>
      <xsd:element minOccurs="0" name="bredde" type="xsd:string"/>
      <xsd:element minOccurs="0" name="hoyde" type="xsd:string"/>
        </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
