psak-esb-wsclient-legacy/src/main/resources/wsdl/no/nav/lib/pen/psakpselv/asbo/person/ASBOPenLagreHistoriskSamboerforholdRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://nav-lib-cons-pen-psakpselv/no/nav/lib/pen/psakpselv/asbo/person">
	<xsd:complexType
		name="ASBOPenLagreHistoriskSamboerforholdRequest">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="fnr" type="xsd:string"></xsd:element>
			<xsd:element minOccurs="0" name="fnrSamboer"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="fom" type="xsd:date"></xsd:element>
			<xsd:element minOccurs="0" name="tom" type="xsd:date"></xsd:element>
			<xsd:element minOccurs="0" name="nyttFnr"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="nyttSamboerFnr"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="nyFom" type="xsd:date"></xsd:element>
			<xsd:element minOccurs="0" name="nyTom" type="xsd:date"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
