psak-esb-wsclient-legacy/src/main/resources/wsdl/no/nav/lib/pen/psakpselv/asbo/person/ASBOPenNavnesokRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav-lib-cons-pen-psakpselv/no/nav/lib/pen/psakpselv/asbo/person">
  <xsd:complexType name="ASBOPenNavnesokRequest">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="fornavn" type="xsd:string"/>
      <xsd:element minOccurs="0" name="etternavn" type="xsd:string"/>
      <xsd:element minOccurs="0" name="brukSoundex" type="xsd:string"/>
      <xsd:element minOccurs="0" name="bostedsadresse" type="xsd:string"/>
      <xsd:element minOccurs="0" name="boAdresseType" type="xsd:string"/>
      <xsd:element minOccurs="0" name="kjonn" type="xsd:string"/>
      <xsd:element minOccurs="0" name="husnrFra" type="xsd:string"/>
      <xsd:element minOccurs="0" name="husnrTil" type="xsd:string"/>
      <xsd:element minOccurs="0" name="postnr" type="xsd:string"/>
      <xsd:element minOccurs="0" name="datoFodt" type="xsd:date"/>
      <xsd:element minOccurs="0" name="navEnhet" type="xsd:string"/>
            <xsd:element minOccurs="0" name="arFodt" type="xsd:string"/>
        </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
