erungufor/src/main/resources/wsdl/meldinger/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema targetNamespace="http://nav.no/ekstern/pensjon/tjenester/erUngUfor/meldinger/v1" version="1.0" xmlns:meldinger="http://nav.no/ekstern/pensjon/tjenester/erUngUfor/meldinger/v1" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="ErUngUforRequest">
    <xsd:sequence>
      <xsd:element name="fnr" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Inneholder fnr til personen det spørres på&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="dato" type="xsd:date">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Dersom den ikke er satt, settes dato til dagens dato. Dersom dato er senere enn dagens dato settes dato lik dagens dato.&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ErUngUforUtvidelse1"/>
  <xsd:complexType name="ErUngUforResponse">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="erUngUfor" type="xsd:boolean">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Felt som sier om personen det spørres på er kategorisert som "Ung Ufør" eller ikke&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="utvidelse" type="meldinger:ErUngUforUtvidelse1"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>